name: premsa-gencat-cron

# Trigger del workflow
on:
  schedule:
    # Executa cada dia a les 00:00 UTC
    - cron: '0 22 * * *'
jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests pywikibot paprika

      - name: Calculate dates
        id: calculate-dates
        run: |
          echo "Calculating dates..."
          TODAY=$(date -d "today" '+%d-%m-%Y')
          3_DAYS_AGO=$(date -d "3 days ago" '+%d-%m-%Y')
          echo "start_date=$3_DAYS_AGO" >> $GITHUB_ENV
          echo "end_date=$TODAY" >> $GITHUB_ENV
        shell: bash
        
      - name: Run Python script
        run: python3 premsa_gencat.py --start ${{ env.start_date }} --end ${{ env.end_date }}
